/* Universal Selector - remove any margin that the browser has by default */
* {
    margin: 0;
}

body {
    background-color: #212121;
    color: #e6e6e6;
}

/* .area-border {
    border: 2px solid white;
} */


.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 10vw repeat(4, 1fr) 10vw;
    grid-template-rows: 10vh 40vh 1fr;
    gap: 3vh 0;
    grid-template-areas: 
    "nav nav nav nav nav nav"
    ". prof-pic prof-info prof-info prof-info ."
    ". posts posts posts posts .";
}

.nav {
    grid-area: nav;
    position: sticky;
    top: 0;
    background-color: #c9c9c9;
}

.nav-links{
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links > a {
    text-decoration: none;
    color: black;
}

.nav-links > a:hover {
    font-size: larger;
    background-color: #212121;
    color: #e6e6e6;
    text-decoration: underline;
}

.prof-pic {
    grid-area: prof-pic;
    align-self: center;
}

.img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 75%;
    margin: auto;
}


#prof-img{
    max-width: 100%;
    height: auto;
}

.prof-info {
    grid-area: prof-info;
}

.info-container {
    height: 100%;
    padding: 0 3vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.posts {
    grid-area: posts;
}

.post-card {
    border: 1px solid #e6e6e6;
    border-radius: 25px;
    padding: 1em;
    background-color: #c9c9c9;
    color: black;
    margin-bottom: 3vh;
}

.post-card > p {
    margin: 2vh 0;
}

.card-links {
    display: flex;
    justify-content: space-around;
}

.card-links > a {
    text-decoration: none;
    color: black;
}

.card-links > a:hover {
    text-decoration: underline;
}
